#
# Copyright (c) 2021 Osiris-Team.
# All rights reserved.
#
# This software is copyrighted work, licensed under the terms
# of the MIT-License. Consult the "LICENSE" file for details.
#
org.quartz.scheduler.instanceName=TaskScheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore