# You can directly download this single file
# from GitHub, here is how: https://www.howtogeek.com/devops/how-to-download-single-files-from-a-github-repository/
[config]
name = AutoPlug-Client for Multicraft
source = https://github.com/Osiris-Team/AutoPlug-Releases/raw/master/stable-builds/AutoPlug-Client.jar
configSource = https://raw.githubusercontent.com/Osiris-Team/AutoPlug-Client/master/docs/AutoPlug-Client.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -jar "{JAR}"
